cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           gloss-sdl2-surface
version:        0.1.0.0
description:    Tiny wrapper to use SDL2 Surface as Gloss Bitmap.
author:         Alexander Bondarenko
maintainer:     aenor.realm@gmail.com
copyright:      2020 Alexander Bondarenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/gloss-sdl2-surface

library
  exposed-modules:
      Graphics.Gloss.SDL.Surface
  other-modules:
      Paths_gloss_sdl2_surface
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss-rendering
    , linear
    , sdl2
  default-language: Haskell2010

executable gloss-sdl2-surface-example
  main-is: Main.hs
  other-modules:
      Paths_gloss_sdl2_surface
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-qn1 -with-rtsopts=-A2m
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-rendering
    , gloss-sdl2-surface
    , linear
    , random
    , sdl2
  default-language: Haskell2010
